# Database configuration
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:13432/kaleo

JWT_SECRET_KEY=

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
